{
  "id": "temperans-habits",
  "name": "Temperans Habits",
  "version": "0.0.1",
  "minAppVersion": "1.11.4",
  "description": "Track personal habits in Markdown and explore them through an annual heat map.",
  "author": "ADGO",
  "authorUrl": "https://github.com/Adg0/temperans",
  "isDesktopOnly": false
}
